# DesktopCrossplatformSamples

./: .gitignore  LICENSE  README.md
AspNetElectron/: AspNetElectron.sln
AspNetElectron/AspNetElectron/: AspNetElectron.csproj  Program.cs  electron.manifest.json  libman.json
AspNetElectron/AspNetElectron/Controllers/: MessagesController.cs
AspNetElectron/AspNetElectron/Data/: ApplicationDbContext.cs
AspNetElectron/AspNetElectron/Entities/: IEntity.cs  MessageEntity.cs
AspNetElectron/AspNetElectron/HostedServices/: ElectronHostedService.cs
AspNetElectron/AspNetElectron/Properties/: launchSettings.json
AspNetElectron/AspNetElectron/Repositories/: IRepository.cs  Repository.cs
AspNetElectron/AspNetElectron/ViewModels/: AddMessageViewModel.cs  MessagesIndexViewModel.cs
AspNetElectron/AspNetElectron/Views/: _ViewImports.cshtml
AspNetElectron/AspNetElectron/Views/Messages/: AddMessage.cshtml  AddMessage.cshtml.css  GetAllMessages.cshtml  GetAllMessages.cshtml.css
AspNetElectron/AspNetElectron/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AspNetElectron/AspNetElectron/wwwroot/css/: layout.css
AvaloniaWpf/: AvaloniaWpf.sln
AvaloniaWpf/AvaloniaWpf/: App.axaml  App.axaml.cs  AvaloniaWpf.csproj  IoC.cs  Program.cs  ViewModelLocator.cs
AvaloniaWpf/AvaloniaWpf/Data/: ApplicationDbContext.cs
AvaloniaWpf/AvaloniaWpf/Entities/: IEntity.cs  Message.cs  MessageEntity.cs
AvaloniaWpf/AvaloniaWpf/Models/: MainWindowCommands.cs
AvaloniaWpf/AvaloniaWpf/Repositories/: IRepository.cs  Repository.cs
AvaloniaWpf/AvaloniaWpf/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaWpf/AvaloniaWpf/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaWpf2/: AvaloniaWpf2.sln
AvaloniaWpf2/AvaloniaWpf2/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AvaloniaWpf2/AvaloniaWpf2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaWpf2/AvaloniaWpf2/Views/: MainWindow.axaml  MainWindow.axaml.cs
DotNetElectronDefault/: DotNetElectronDefault.sln
DotNetElectronDefault/DotNetElectronDefault/: Program.cs  electron.manifest.json
DotNetElectronDefault/DotNetElectronDefault/Controllers/: HomeController.cs
DotNetElectronDefault/DotNetElectronDefault/Models/: ErrorViewModel.cs
DotNetElectronDefault/DotNetElectronDefault/Views/: _ViewImports.cshtml
DotNetElectronDefault/DotNetElectronDefault/Views/Shared/: _Layout.cshtml
ReactElectron/public/: electron.js
ReactElectron/react-app/: package-lock.json  package.json
ReactElectron/react-app/public/: electron.js
ReactElectron/react-app/src/: index.css
ReactElectron/webapi-app/ApiForReactElectron/: ApiForReactElectron.sln
ReactElectronSample/: package-lock.json  package.json
(+20 files in other folders)
